NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy10cmVlZnJvZy01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6aTvL4AijoTxSu3Lpgy1g64n3VpjDgbjueAL0QszSA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_i9ivwTLdX/NSn4/wc7vYF2WWQ8S7uD60

MONGODB_URI=mongodb://localhost:27017/Mazamaza-shop

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=abdur28
NEXT_PUBLIC_CLOUDINARY_API_KEY=838515824149279
CLOUDINARY_API_SECRET=r4o9hXJgyPDPuPmrvLOWO7Wj9Xc

PAYSTACK_SECRET_KEY=sk_test_24d6bf00d843ef02e2bdd47bd6bd5472ae8c86f3

USER_KEY=rtdahlmtqnxnzirg
USER_EMAIL=abdurrahmanidris235@gmail.com